{
  "name": "quest-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/themes": "^3.3.0",
    "@stylexjs/stylex": "^0.17.5",
    "next": "15.5.12",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@stylexjs/babel-plugin": "^0.17.5",
    "@stylexjs/postcss-plugin": "^0.17.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "typescript": "^5"
  }
}
